{"flutter":{"platforms":{"android":{"default":{"projectId":"pumba-project-3b8bb","appId":"1:461278347881:android:d464d2a72d8cfe3ae918f8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pumba-project-3b8bb","appId":"1:461278347881:ios:1df0deefe5baed11e918f8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pumba-project-3b8bb","configurations":{"android":"1:461278347881:android:d464d2a72d8cfe3ae918f8","ios":"1:461278347881:ios:1df0deefe5baed11e918f8","web":"1:461278347881:web:708a2992c8ac4431e918f8"}}}}}}